<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <body id="screen-change" class="h">
    <title>缘起</title>
    <style>
        .box1{
        position: relative;
        width: 100vw;
        height: 100vh;
        display: block;
        background: url(./image/微信图片_20230807204944.jpg) no-repeat;
        background-size: 100% 100%;
        overflow: hidden;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .box2{
        position: absolute;
        width: 1200px;
        height: 700px;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);     
        border-radius: 10px;
        background: rgba(225, 225, 225, 0.5);
        text-align: center;
        overflow: hidden;
    }
    .one{
        position: absolute;
        font-family: 华文行楷;
        font-size: 35px;
        color: black;
        margin-top: 100px;
        margin-left: 43%;
    }
    .two{
        position: absolute;
        margin-top: 150px;
        margin-left: 30%;
    }
    .three{
        position: absolute;
        margin-top: 150px;
        margin-left: 55%;
    }
    .four{
        position: absolute;
        font-family: 华文行楷;
        font-size: 35px;
        color: black;
        margin-top: 30px;
        margin-left: 41%;
    }
    </style>
</head>
<body id="screen-change" class="h">
    <div>
    <div class="box1">
        <div class="box2">
            <div class="one">
               <p >请选择性别</p>
            </div>
            <div class="two">
               <a href="https://wensir0909.github.io/aaaaaaaa.github.io/"><img src="./image/女主人公 8.14.png" width="700px" height="500px" title="女"></a>
            </div>
            <div class="three">
               <a href=""><img src="./image/男主 8.14.png" width="700px" height= "500px" title="男"></a>
            </div>
           <div class="four">
                 <p>昵称：<input type="text" name="username" width="18px" height="18px"></p>
            </div>
        </div>
    </div></div>
</body>
</html>